{
  "domain": "better_plex",
  "name": "Better Plex",
  "documentation": "https://github.com/constructorfleet/HomeAssistant-Component-BetterPlex",
  "requirements": [
    "fuzzywuzzy[speedup]==0.18.0",
    "python-levenshtein==0.12.0"
  ],
  "dependencies": [
    "plex"
  ],
  "codeowners": [
    "@teagan42"
  ]
}
